% % % Basic packages % % %
%\usepackage{etex}
%\usepackage[nodots]{numcompress}	%elsarticle
%\usepackage[sort&compress]{natbib}	%article
\usepackage{graphicx}
% \usepackage[ruled,vlined]{algorithm2e}
%\usepackage{graphics}
%\usepackage{color}
%\usepackage{epsfig}
%\usepackage{amsfonts}
%\usepackage{amsopn}
\usepackage{hyperref}   %[hidelinks]
\usepackage{lineno}	%Line numbers. Start line numbering with 
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%\usepackage{times}
%\usepackage{xspace}
%\usepackage{array}
%\usepackage{multirow}
\usepackage{subcaption}
%\usepackage{caption}
%\usepackage[Symbol]{upgreek}
%\usepackage{longtable}
\usepackage{amsthm} %Extended theorem envrmts.
%\usepackage{amssymb} %Mathematical symbols
\usepackage{scalerel, amsmath, accents, bm} %Subequation
\usepackage{bm}
\usepackage{dsfont}	% R^2, R^3
\usepackage{navigator}	%PDF Outline
\usepackage{changepage}	%Adjust table fitting page
%\usepackage[pdftex]{color}
%\usepackage{subfigure} %Subfigure
%\usepackage{graphicx,subfigure}
%\usepackage{subfig}
\usepackage{empheq}

\usepackage[most]{tcolorbox}



%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{lipsum}
%\usepackage{url}
%\usepackage{afterpage}
%\usepackage[normalem]{ulem}
%
% \usepackage[nolists,tablesfirst,nomarkers]{endfloat}		% Remember to delete % 
%%at the 
%%%end of 
%%%\end{table}
%\usepackage[tablesfirst]{endfloat}
%
%\usepackage{pstricks}
\usepackage[section]{placeins}  % Ensure floats do not go into the next section

%\usepackage[title]{appendix}
\usepackage{mathtools}  %Splitting long subequation
%\usepackage{rotating}   %Sidewaystable
%\usepackage[subscriptcorrection]{mtpro2}
%\raggedbottom

%Packages for Matlab2TikZ
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{grffile}
%For size of TeX problem while creating TikZ surface
%\usepgfplotslibrary{external} 
%\tikzexternalize
%\usepackage{amsmath}
%\pgfkeys{/pgf/number format/.cd,%additional code
%       use comma,%additional code
%       1000 sep={\,},%additional code
%}
\newtcbox{\mymath}[1][]{%
nobeforeafter, math upper, tcbox raise base,
enhanced, colframe=blue!30!black,
colback=blue!30, boxrule=1pt,
#1}


% Bold Greek symbol %
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\newcommand{\vvarepsilon}{\boldsymbol{\varepsilon}}
\newcommand{\vepsilon}{\boldsymbol{\epsilon}}
\newcommand{\vbeta}{\boldsymbol{\beta}}
\newcommand{\vkappa}{\boldsymbol{\kappa}}
\newcommand{\vtheta}{\boldsymbol{\theta}}
\newcommand{\vvartheta}{\boldsymbol{\vartheta}}
\newcommand{\veta}{\boldsymbol{\eta}}
\newcommand{\vgamma}{\boldsymbol{\gamma}}
\newcommand{\vGamma}{\boldsymbol{\Gamma}}
\newcommand{\vpsi}{\boldsymbol{\psi}}
\newcommand{\vlambda}{\boldsymbol{\lambda}}
\newcommand{\vtau}{\boldsymbol{\tau}}
\newcommand{\vvarpi}{\boldsymbol{\varpi}}
\newcommand{\vrho}{\boldsymbol{\rho}}
\newcommand{\vchi}{\boldsymbol{\chi}}
\newcommand{\vxi}{\boldsymbol{\xi}}
\newcommand{\vXi}{\boldsymbol{\Xi}}
\newcommand{\vomega}{\boldsymbol{\omega}}

\newcommand{\osigma}{\overline {\sigma}}
\newcommand{\otau}{\overline{\tau}}
\newcommand{\ow}{\overline{w}}
\newcommand{\jump}[1]{\ensuremath{[\![#1]\!]}}

% Other commands
\newcommand{\tab}{\hspace*{0.5cm}}
\newcommand{\x}{~$\times$~}
\newcommand{\beq}{\begin{linenomath*} \begin{equation}}
\newcommand{\eeq}{\end{equation} \end{linenomath*}}
\newcommand{\bseq}{\begin{linenomath*} \begin{subequations} }
\newcommand{\eseq}{\end{subequations} \end{linenomath*}}
%linenomath - line numbering in math environments

\newcommand{\bal}{\begin{align}}
\newcommand{\eal}{\end{align}}

\newcommand{\bfi}{\begin{figure}}
\newcommand{\efi}{\end{figure}} 

\newcommand*\colvec[3][]{
    \begin{pmatrix}\ifx\relax#1\relax\else#1\\\fi#2\\#3\end{pmatrix}
}
\def\mcirc{\mathbin{\scalerel*{\bigcirc}{t}}}
\def\msquare{\mathord{\scalerel*{\Box}{gX}}}

\graphicspath{{./figures/}}
\newcommand{\tikzfig}[1]{~\input{figures/#1.tex}}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
    \node[shape=circle, draw, inner sep=1pt, 
        minimum height=12pt] (char) {\vphantom{1g}#1};}}

% \SetKwInput{KwInput}{Input}                % Set the Input
% \SetKwInput{KwOutput}{Output}

\newcommand {\p}{\partial}
\newcommand{\R}{{\rm I\!R}}
\newcommand{\Z}{{\rm l\!Z}}
\newcommand{\spacetime}{\mathbb{\Omega}}
\newcommand{\X}{\bm{\mathcal{X}}}
\newcommand{\Div} {\mathrm{\bm{div}\,}}
\newcommand{\stb}{\mathbb{\Gamma}}
\newcommand{\stinner}[2]{\big(#1,\,#2\big)_{\spacetime_n}}
\newcommand{\sinner}[2]{\langle #1,\,#2\rangle}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{rmk}{Remark}
\newtheorem*{rmk*}{Remarks}
% \newproof{pf}{Proof}
% \newproof{pot}{Proof of Theorem \ref{thm2}}
% \newenvironment{remarks}{
% \newcommand{\topic}[2]{ \item{##1 / ##2} }


% \newtcolorbox{squarebrackets}[2][]{%
%   empty,
%   breakable,
%   boxsep=0pt,boxrule=0pt,left=5mm,right=5mm,
%   toptitle=3mm,bottomtitle=1mm,
%   title=\colorbox{yellow}{#2},
%   coltitle=black,
%   fonttitle=\bfseries,
%   underlay={%
%     \draw[gray!50,line width=1mm]
%       ([xshift=5mm,yshift=-0.5mm]frame.north west)--
%       ([xshift=0.5mm,yshift=-0.5mm]frame.north west)--
%       ([xshift=0.5mm,yshift=0.5mm]frame.south west)--
%       ([xshift=5mm,yshift=0.5mm]frame.south west)
%       ([xshift=-5mm,yshift=-0.5mm]frame.north east)--
%       ([xshift=-0.5mm,yshift=-0.5mm]frame.north east)--
%       ([xshift=-0.5mm,yshift=0.5mm]frame.south east)--
%       ([xshift=-5mm,yshift=0.5mm]frame.south east)
%       ;
%   },
%   % paragraph skips obeyed within tcolorbox
%   parbox=false,#1
% }

