
@article{knight_raasch_1997,
  title   = {Raasch {Challenge} for {Shell} {Elements}},
  volume  = {35},
  issn    = {0001-1452},
  url     = {https://arc.aiaa.org/doi/10.2514/2.104},
  doi     = {10.2514/2.104},
  number  = {2},
  urldate = {2021-06-18},
  journal = {AIAA Journal},
  author  = {Knight, N. F.},
  month   = feb,
  year    = {1997},
  note    = {Publisher: American Institute of Aeronautics and Astronautics},
  pages   = {375--381}
}	
@book{gilbert2000develop,
	Author = {Gilbert, S. F.},
	Edition = {Developmental Biology. 6th edition},
	Publisher = {Sinauer Associates},
	Title = {Mathematical Modeling of Development},
	Year = {2000}}
	
	
@article{AMBROSI2011863,
	Author = {Ambrosi, D. and Ateshian, G. A. and Arruda, E. M. and Cowin, S. C. and Dumais, J. and Goriely, A. and Holzapfel, G. A. and Humphrey, J. D. and Kemkemer, R. and Kuhl, E. and Olberding, J. E. and Taber, L. A. and Garikipati, K.},
	Journal = {Journal of the Mechanics and Physics of Solids},
	Keywords = {Mechanotransduction, Chemo-mechanics, Morphogenesis, Thermodynamics, Computational mechanics},
	Number = {4},
	Pages = {863 - 883},
	Title = {Perspectives on biological growth and remodeling},
	Volume = {59},
	Year = {2011}}
	
	
@article{GARIKIPATI2017192,
	Author = {Garikipati, K.},
	Journal = {Journal of the Mechanics and Physics of Solids},
	Keywords = {Reaction, Diffusion, Phase segregation, Nonlinear elasticity, Buckling},
	Pages = {192 - 210},
	Title = {Perspectives on the mathematics of biological patterning and morphogenesis},
	Volume = {99},
	Year = {2017}}


	
	
@article{TAPASWI1986213,
	Author = {Tapaswi, P. K. and Saha, A. K.},
	Journal = {Bulletin of Mathematical Biology},
	Number = {2},
	Pages = {213 - 228},
	Title = {Pattern formation and morphogenesis: A reaction-diffusion model},
	Volume = {48},
	Year = {1986}}
	
	
@article{Tewary4298,
	Author = {Tewary, M. and Ostblom, J. and Prochazka, L. and Zulueta-Coarasa, T. and Shakiba, N. and Fernandez-Gonzalez, R. and Zandstra, P. W.},
	Journal = {Development},
	Number = {23},
	Pages = {4298--4312},
	Publisher = {The Company of Biologists Ltd},
	Title = {A stepwise model of reaction-diffusion and positional information governs self-organized human peri-gastrulation-like patterning},
	Volume = {144},
	Year = {2017}}
	
	
@article{SIMPSON2006282,
	Author = {Matthew, J. S. and Kerry, A. L. and Donald, F. N.},
	Journal = {Journal of Computational and Applied Mathematics},
	Keywords = {Chemotaxis, Diffusion, Cell migration, Growing domain, Nonuniform growth, Central scheme, Operator splitting, Hirschsprung's disease},
	Number = {2},
	Pages = {282 - 300},
	Title = {Chemotactic and diffusive migration on a nonuniformly growing domain: numerical algorithm development and applications},
	Volume = {192},
	Year = {2006}}

	
	
@article{Morishita2008,
	Author = {Morishita, Y. and Iwasa, Y.},
	Journal = {Bulletin of Mathematical Biology},
	Month = {Oct},
	Number = {7},
	Pages = {1957--1978},
	Title = {Growth Based Morphogenesis of Vertebrate Limb Bud},
	Volume = {70},
	Year = {2008}}


@article{Ryser2010,
	Author = {Ryser, M. D. and Komarova, S. V. and Nigam, N.},
	Journal = {SIAM Journal on Applied Mathematics},
	Number = {6},
	Pages = {1899--1921},
	Title = {The Cellular Dynamics of Bone Remodeling: A Mathematical Model},
	Volume = {70},
	Year = {2010}}

	
	
@article{MEIER2008481,
	Author = {Sebastian, A. M. and Adrian, M.},
	Journal = {Comptes Rendus M{\'e}canique},
	Keywords = {Porous media, Two-scale model, Homogenisation, Fast reaction, Free-boundary problem, Milieux poreux, Mod{\`e}le {\`a} deux {\'e}chelles, Homog{\'e}n{\'e}isation, R{\'e}action rapide, Fronti{\`e}re libre},
	Number = {6},
	Pages = {481--486},
	Title = {A two-scale reaction--diffusion system with micro-cell reaction concentrated on a free boundary},
	Volume = {336},
	Year = {2008}}

	
@article{Kerckhoffs2006, 
author={{Kerckhoffs}, R. C. P. and {Healy}, S. N.  and  {Usyk}, T. P. and {McCulloch}, A. D.}, 
journal={Proceedings of the IEEE}, 
title={Computational Methods for Cardiac Electromechanics}, 
year={2006}, 
volume={94}, 
number={4}, 
pages={769-783}, 
month={April}}


@article{Chaplain2001387,
	author = {Chaplain, M.A.J. and Ganesh, M. and Graham, I.G.},
	journal = {Journal of Mathematical Biology},
	number = {5},
	pages = {387--423},
	source = {Scopus},
	title = {Spatio-temporal pattern formation on spherical surfaces: Numerical simulation and application to solid tumour growth},
	volume = {42},
	year = {2001}}


@article{BuganzaTepole20141,
	Author = {Buganza, T. A. and Kuhl, E.},
	Journal = {Comput Methods Biomech Biomed Engin},
	Pages = {1-18},
	Source = {Scopus},
	Title = {Computational modeling of chemo-bio-mechanical coupling: a systems-biology approach toward wound healing},
	Volume = {24},
	Year = {2014}}

@article{Lamparter1999,
    author = {Lamparter, Steffen and Sun, Yao and Weber, Karl T},
    title = "{Angiotensin II receptor blockade during gestation attenuates collagen formation in the developing rat heart}",
    journal = {Cardiovascular Research},
    volume = {43},
    number = {1},
    pages = {165--172},
    year = {1999},
    month = {07}
}

@article{ainsworth2003hierarchic,
	Author = {Ainsworth, M. and Coyle, J.},
	Journal = {International Journal for Numerical Methods in Engineering},
	Number = {14},
	Pages = {2103--2130},
	Title = {Hierarchic finite element bases on unstructured tetrahedral meshes},
	Volume = {58},
	Year = {2003}
}
	
@article{Kaczmarczyk2020,
  title = {{MoFEM:} An open source, parallel finite element library},
  author = {
    Kaczmarczyk, {\L}ukasz and Ullah, Zahur and Lewandowski, Karol and Meng, 
    Xuan and    Zhou, Xiao-Yi and Athanasiadis, Ignatios and Nguyen, 
    Hoang  and  Chalons-Mouriesse, Christophe-Alexandre and Richardson, 
    Euan and Miur, Euan and Shvarts, Andrei and Wakeni, Mebratu and Pearce, Chris},
  journal = {The Journal of Open Source Software},
  year = {2020}}

@misc{Balay2019,
       author = "Balay, S. and Abhyankar, Shrirang  and Adams, Mark~F. and Brown, Jed and Brune, Peter
                 and Buschelman, Kris and Dalcin, Lisandro and Dener, Alp and Eijkhout, Victor and Gropp, William~D.
                 and Karpeyev, Dmitry and Kaushik, Dinesh and Knepley, Matthew~G. and May,  Dave~A. and McInnes, Lois Curfman
                 and Mills, Richard Tran and Munson, Todd and Rupp, Karl and Sanan, Patrick
                 and Smith, Barry~F. and Zampini, Stefano and Zhang, Hong and Zhang, Hong",
        title =  "{PETS}c {W}eb page",
         note =    "https://www.mcs.anl.gov/petsc",
         year = "2019"
     }

@inproceedings{Balay1997,
       author = "Balay, Satish and Gropp, William D. and McInnes, Lois Curfman and Smith, Barry F.",
        title = "Efficient Management of Parallelism in Object Oriented Numerical Software Libraries",
       series = "Modern Software Tools in Scientific Computing",
 organization = "Birkh{\"{a}}user Press",
         year = "1997"
      }

@article{Tautges2004,
  title = {{MOAB-SD}: integrated structured and unstructured mesh representation},
  author = {Tautges, T.J. },
  journal={Engineering with Computers},
  year={2004},
  Volume = {20},
  Pages = {286--293}}

 @misc{Tautges2004MOAB,
       author = {Tautges, Timothy James and Ernst, Corey and Stimpson, Clint and Meyers, Ray J. and Merkley, Karl},
       title =  {{MOAB}: a mesh-oriented database},
       url =    {https://www.osti.gov/biblio/970174},
       year = {2004}
     }

     
@article{Goktepe2009,
author = {G{\"o}ktepe, S. and Kuhl, E.},
title = {Computational modeling of cardiac electrophysiology: A novel finite element approach},
journal = {International Journal for Numerical Methods in Engineering},
volume = {79},
number = {2},
pages = {156--178},
keywords = {cardiac physiology, finite element method, FitzHugh–Nagumo model, Aliev–Panfilov model, arrhythmia, spiral waves, re-entry},
year = {2009}
}

@article{abhyankar2018petsc,
       author={Abhyankar, Shrirang and Brown, Jed and Constantinescu, Emil M and Ghosh, Debojyoti and Smith, Barry F and Zhang, Hong},
       title={PETSc/TS: A Modern Scalable ODE/DAE Solver Library},
       journal={arXiv preprint arXiv:1806.01437},
       year={2018}
     }

@book{Boffi2013,
      author        = "Boffi, Daniele and Brezzi, Franco and Fortin, Michel",
      title         = "{Mixed finite element methods and applications}",
      publisher     = "Springer",
      address       = "Berlin",
      series        = "Springer Series in Computational Mathematics",
      year          = "2013"
      }

@article{Kennedy2003,
  author = {Kennedy, Christopher A. and Carpenter, Mark H.},
  title = {Additive {R}unge–{K}utta schemes for convection–diffusion–reaction equations},
  journal = {Applied Numerical Mathematics},
  volume = {44},
  number = {1–2},
  year = {2003},
  pages = {139--181}
  }

@article{Kennedy2019,
author = {Kennedy, Christopher A. and Carpenter, Mark H.},
title = {Higher-order additive {R}unge–{K}utta schemes for ordinary differential equations},
journal = {Applied Numerical Mathematics},
volume = {136},
year = {2019},
pages = {183--205}
}

@article{Mergia2020,
  author = {Mergia, Woinshet D. and Patidar, Kailash C.},
  title = {High-order semi-implicit linear multistep {LG} scheme for a three species competition-diffusion system in two-dimensional spatial domain arising in ecology},
  journal = {Communications in Nonlinear Science and Numerical Simulation},
  volume = {84},
  pages = {1-16},
  year = {2020}
  }

@article{Mimura2015,
  author = {Mimura, Masayasu and Tohma, Makoto},
  title = {Dynamic coexistence in a three-species competition–diffusion system},
  journal = {Ecological Complexity},
  volume = {21},
  pages = {215--232},
  year = {2015}
  }

@article{Mimura1986,
  author = {Mimura, Masayasu and Kan-on, Yukio},
  title = {Dynamic coexistence in a three-species competition–diffusion system},
  journal = {Predation-Mediated Coexistence and Segregation Structures},
  volume = {18},
  pages = {129--155},
  year = {1986}
  }

@article{Rubin1996,
  author       = {Aliev, RR and Panfilov, Alexander},
  journal      = {Chaos Solitons and Fractals},
  number       = {3},
  pages        = {293--301},
  title        = {A simple two-variable model of cardiac excitation},
  volume       = {7},
  year         = {1996}
}

@article{Brass1996,
 author = {Braess, D and Verfurth, R.},
 journal = {SIAM Journal on Numerical Analysis},
 number = {6},
 pages = {2431--2444},
 title = {A Posteriori Error Estimators for the {R}aviart-{T}homas Element},
 volume = {33},
 year = {1996}
}

@article{Ainsworth2008,
author = {Ainsworth, Mark},
title = {A Posteriori Error Estimation for Lowest Order {R}aviart–{T}homas Mixed Finite Elements},
journal = {SIAM Journal on Scientific Computing},
volume = {30},
number = {1},
pages = {189--204},
year = {2008},
}

@incollection{Lloyd2013,
  author      = "Lloyd, Catherine M. and Yu, Tommy",
  title       = "CellML Model Repository",
  editor      = "Dubitzky, Werner and Wolkenhauer, Olaf and Cho, Kwang-Hyun and Yokota, Hiroki",
  booktitle   = "Encyclopedia of Systems Biology",
  publisher   = "Springer New York",
  address     = "New York, NY",
  year        = 2013,
  pages       = "376--378"
}



@article{KABIR2020111476,
	Author = {Kabir, S M Fijul and Mathur, Kavita and Seyam, Abdel-Fattah M.},
	Journal = {Composite Structures},
	Keywords = {3D printing, Continuous fiber, Composites, Mechanism, Microstructure, Mechanical properties},
	Pages = {111476},
	Title = {A critical review on 3D printed continuous fiber-reinforced composites: History, mechanism, materials and properties},
	Volume = {232},
	Year = {2020}
}


@article{Brunton3932,
	Author = {Brunton, Steven L. and Proctor, Joshua L. and Kutz, J. Nathan},
	Issn = {0027-8424},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {15},
	Pages = {3932--3937},
	Publisher = {National Academy of Sciences},
	Title = {Discovering governing equations from data by sparse identification of nonlinear dynamical systems},
	Volume = {113},
	Year = {2016}
  }



@article{LANG1998105,
	Author = {Lang, Jens},
	Journal = {Applied Numerical Mathematics},
	Number = {1},
	Pages = {105--116},
	Title = {Adaptive {FEM} for reaction-diffusion equations},
	Volume = {26},
	Year = {1998}
}

@article{Ilinca2008,
author = {Ilinca, F. and Hétu, J.-F.},
title = {A new stabilized finite element method for reaction–diffusion problems: The source-stabilized {P}etrov–{G}alerkin method},
journal = {International Journal for Numerical Methods in Engineering},
volume = {75},
number = {13},
pages = {1607--1630},
year = {2008}
}

@article{Hamidi2009,
author = {Hamdi, Samir and Schiesser, William E. and Griffiths, Graham W.},
title = {Method of lines},
journal = {Schorarpedia},
volume = {2},
number = {7},
pages = {2859},
year = {2009}
}


@article{FRANCA198889,
	Author = {Leopoldo P. Franca and Thomas J.R. Hughes},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {1},
	Pages = {89--129},
	Title = {Two classes of mixed finite element methods},
	Volume = {69},
	Year = {1988}
  }


@article{ARNOLD1990281,
	Author = {Arnold, Douglas N.},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Number = {1},
	Pages = {281--300},
	Title = {Mixed finite element methods for elliptic problems},
	Volume = {82},
	Year = {1990}
  }


@ARTICLE{Ricardo2015Ricardo,
       author = {{Ruiz-Baier}, Ricardo},
        title = "{Primal-mixed formulations for reaction-diffusion systems on deforming domains}",
      journal = {Journal of Computational Physics},
         year = 2015,
       volume = {299},
        pages = {320--338}
        }


@article{FUENTES2015353,
	Author = {Federico Fuentes and Brendan Keith and Leszek Demkowicz and Sriram Nagaraj},
	Journal = {Computers \& Mathematics with Applications},
	Number = {4},
	Pages = {353--458},
	Title = {Orientation embedded high order shape functions for the exact sequence elements of all shapes},
	Volume = {70},
	Year = {2015}
}


@article{Babuska1986,
author = {Babuska, I. and Gui, W.},
journal = {Numerische Mathematik},
pages = {659--684},
title = {The h, p and h-p Versions of the Finite Element Method in 1 Dimension. Part {III}. The Adaptive h-p Version},
volume = {49},
year = {1986}
}

@article{GUO1986,
  author={Guo, B. and Babuska, I. and Atluri, S. N.},
  title={The h-p version of the finite element method. {I}: The basic approximation results},
  journal={Computational Mechanics},
  volume = {1},
  pages = {203--220},
  year={1986}
  }

@article{HEMAMI20193644,
author = "Hemami, Mohammad and Parand, Kourosh and Rad, Jamal Amani",
title = "Numerical simulation of reaction-diffusion neural dynamics models and their synchronization/desynchronization: Application to epileptic seizures",
journal = "Computers and Mathematics with Applications",
volume = "78",
number = "11",
pages = "3644--3677",
year = "2019"
} 

@article{OLMOS20092258,
title = "Pseudospectral method of solution of the Fitzhugh–Nagumo equation",
journal = "Mathematics and Computers in Simulation",
volume = "79",
number = "7",
pages = "2258--2278",
year = "2009",
author = "Olmos, Daniel and Shizgal, Bernie D."
}

@article{RAMOS1983538,
title = "A review of some numerical methods for reaction-diffusion equations",
journal = "Mathematics and Computers in Simulation",
volume = "25",
number = "6",
pages = "538--548",
year = "1983",
author = "Ramos, J.I"
}

@article{BARKLEY199161,
title = "A model for fast computer simulation of waves in excitable media",
journal = "Physica D: Nonlinear Phenomena",
volume = "49",
number = "1",
pages = "61--70",
year = "1991",
author = "Barkley, Dwight"
}

@article{TUNCER201545,
title = "Projected finite elements for reaction–diffusion systems on stationary closed surfaces",
journal = "Applied Numerical Mathematics",
volume = "96",
pages = "45--71",
year = "2015",
author = "Tuncer, N. and Madzvamuse, A. and Meir, A.J."
}

@article{NoLiu1996,
title = "Finite-element solution of reaction-diffusion equations with advection",
journal = "Computational Methods in Water Resources XI",
volume = "1",
pages = "3--12",
year = "1996",
author = "Liu, B and Allen, M. B. and Kojouharov, H and Chen, B"
}

@article{Landsberg2010,
title = "A multigrid finite element method for reaction-diffusion systems on surfaces",
journal = "Computing and Visualization in Science",
volume = "13",
pages = "177--185",
year = "2010",
author = "Landsberg, Christoph and Voigt, Axel"
}

@article{MACDONALD2016207,
title = "A computational method for the coupled solution of reaction–diffusion equations on evolving domains and manifolds: Application to a model of cell migration and chemotaxis",
journal = "Journal of Computational Physics",
volume = "309",
pages = "207--226",
year = "2016",
author = "MacDonald, G. and Mackenzie, J. A. and Nolan, M. and Insall, R. H."
}


@article{Liu2011,
 title = {A two-grid method with expanded mixed element for nonlinear reaction-diffusion equations},
 journal = {Acta Mathematicae Applicatae Sinica, English Series},
 volume = {27},
 pages = {495--502},
 year = {2011},
 author = {Liu, Wei and Rui, Hong-xing and Guo, Hui}
 }

@article{FU2016102,
title = "A stabilized mixed finite element method for steady and unsteady reaction–diffusion equations",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "304",
pages = "102 - 117",
year = "2016",
author = "Hongfei Fu and Hui Guo and Jian Hou and Junlong Zhao"
}


@article{Fu2016,
title = "A priori error analysis of stabilized mixed finite element method for reaction-diffusion optimal control problems",
journal = "Bound Value Problems",
volume = "2016",
pages = "1",
year = "2016",
author = "Fu, H. and Guo, H. and Hou, J. and Zhao, J."
}

@article{liu_chen_2017, 
title={A New Two-Grid Method for Expanded Mixed Finite Element Solution of Nonlinear Reaction Diffusion Equations}, 
volume={9}, 
number={3}, 
journal={Advances in Applied Mathematics and Mechanics}, 
author={Liu, Shang and Chen, Yanping}, 
year={2017}, 
pages={757–774}}


@article{Ruuth1995,
	Abstract = {Reaction-diffusion mechanisms have been used to explain pattern formation in developmental biology and in experimental chemical systems. To approximate the corresponding spatially discretized models, an explicit scheme can be used for the reaction term and an implicit scheme for the diffusion term. Such implicit-explicit ({IMEX}) schemes have been widely used, especially in conjunction with spectral methods in fluid flow problems.},
	Author = {Ruuth, Steven J. },
	Journal = {Journal of Mathematical Biology},
	Number = {2},
	Pages = {148--176},
	Title = {Implicit-explicit methods for reaction-diffusion problems in pattern formation},
	Volume = {34},
	Year = {1995},
  }

@article{Zhang2015,
author = {Zhang, Hong  and Sandu, Adrian },
title = {Application of implicit-explicit general linear methods to reaction-diffusion problems},
journal = {AIP Conference Proceedings},
volume = {1648},
number = {1},
pages = {150017},
year = {2015}
}


@article{Ascher1995,
 author = {Ascher, Uri M. and Ruuth, Steven J. and Wetton, Brian T. R.},
 journal = {SIAM Journal on Numerical Analysis},
 number = {3},
 pages = {797--823},
 title = {Implicit-Explicit Methods for Time-Dependent Partial Differential Equations},
 volume = {32},
 year = {1995}
}

@article {Farago2013,
      author = "Farag\'o, Istv\'an and Izs\'ak, Ferenc and Szab\'o, Tam\'as and Kriston, \Akos",
      title = "An {IMEX} scheme for reaction-diffusion equations: application for a PEM fuel cell model",
      journal = "Open Mathematics",
      year = "2013",
      volume = "11",
      number = "4",
      pages = "746--759",
}

@article {Lakkis2013,
      author = "Lakkis, Omar and Madzvamuse, Anotida and Venkataraman, Chandrasekhar",
      title = "Implicit-explicit timestepping with finite element approximation of reaction-diffusion systems on evolving domains",
      journal = "SIAM Journal on Numerical Analysis",
      year = "2013",
      volume = "51",
      number = "4",
      pages = "2309-2330",
}

@article{LIN2020124944,
title = "A cubic B-spline semi-analytical algorithm for simulation of 3D steady-state convection-diffusion-reaction problems",
journal = "Applied Mathematics and Computation",
volume = "371",
pages = "124944",
year = "2020",
author = "Lin, Ji and Reutskiy, Sergiy"
}

@article{Zhang2013,
author = {Zhang, Yuxiang and Zhao, Xiao-Qiang},
title = {A Reaction-Diffusion Lyme Disease Model with Seasonality},
journal = {SIAM Journal on Applied Mathematics},
volume = {73},
number = {6},
pages = {2077--2099},
year = {2013}
}

@article{Wang2011,
author = {Wang, Wendi and Zhao, Xiao-Qiang},
title = {A Nonlocal and Time-Delayed Reaction-Diffusion Model of Dengue Transmission},
journal = {SIAM Journal on Applied Mathematics},
volume = {71},
number = {1},
pages = {147--168},
year = {2011}
}


@article{Wilson1997,
author = {Wilson, R. E. and Capasso, V.},
title = {Analysis of a Reaction-Diffusion System Modeling Man--Environment--Man Epidemics},
journal = {SIAM Journal on Applied Mathematics},
volume = {57},
number = {2},
pages = {327--346},
year = {1997}
}


@article{Perasso2011,
author = {Perasso, Antoine and Razafison, Ulrich},
title = {Asymptotic Behavior and Numerical Simulations for an Infection Load-Structured Epidemiological Model: Application to the Transmission of Prion Pathologies},
journal = {SIAM Journal on Applied Mathematics},
volume = {74},
number = {5},
pages = {1571--1597},
year = {2014}
}

@article{Wang2012,
author = {Wang, Wendi and Zhao, Xiao-Qiang},
title = {Basic Reproduction Numbers for Reaction-Diffusion Epidemic Models},
journal = {SIAM Journal on Applied Dynamical Systems},
volume = {11},
number = {4},
pages = {1652--1673},
year = {2012}
}

@article{Capasso1983,
author = {Capasso, V. and Maddalena, L.},
title = {Periodic Solutions for a Reaction-Diffusion System Modelling the Spread of a Class of Epidemics},
journal = {SIAM Journal on Applied Mathematics},
volume = {43},
number = {2},
pages = {417--427},
year = {1983}
}

@article{Dorfler2007,
author = {D\"orfler, W. and Heuveline, V.},
title = {Convergence of an adaptive hp-finite element strategy in one space dimension},
journal = {Applied Numerical Mathematics},
volume = {57},
number = {10},
pages = {1108--1124},
year = {2007}
}


@article{Chaudhry2015,
author = {Chaudhry, J.H. and Estep, D. and Ginting, V. and Shadid, J.N. and Tavener, S. },
title = {A posteriori error analysis of IMEX multi-step time integration methods for 
advection-diffusion-reaction equations},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {285},
number = {},
pages = {730--751},
year = {2015}
}

@article{Moradi2020,
author = {Moradi, A,  and Sharifi, M. and Abdi, A.},
title = {Transformed implicit-explicit second derivative
diagonally implicit multistage integration methods with strong stability preserving 
explicit part},
journal = {Applied Numerical Mathematics},
volume = {156},
number = {},
pages = {14--31},
year = {2020}
}

@article{Singh2020,
author = {Singh, S. and Bansal, D. and Kaur, G. and Sircar, S.},
title = {Implicit-explicit-compact methods for 
advection diffusion reaction equations},
journal = {Computers \& Fluids},
volume = {212},
number = {},
pages = {104709},
year = {2020}
}

@article{Kim2021,
author = {Kim, K.-Y.},
title = {Guaranteed and asymptotically exact a posteriori error estimator for 
lowest-order Raviart–Thomas mixed finite element method},
journal = {Applied Numerical Mathematics},
volume = {165},
number = {},
pages = {357—-375},
year = {2021}
}

@article{Jin2021,
author = {Jin, M. and Feng, X. and Wang, K.},
title = {Gradient recovery-based adaptive stabilized mixed FEM 
for the convection–diffusion–reaction equation on surfaces},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {380},
number = {},
pages = {113798},
year = {2021}
}

@article{Li2019,
author = {Li, Y.},
title = {Some convergence and optimality results of adaptive mixed methods in 
finite element exterior calculus},
journal = {SIAM Journal of Numerical Analysis},
volume = {57},
number = {4},
pages = {2019—-2042},
year = {2019}
}

@article{Hu2018,
author = {Hu, J. and Yu, G. },
title = {A unified analysis of quasi-optimal convergence for adaptive 
mixed finite element methods},
journal = {SIAM Journal of Numerical Analysis},
volume = {56},
number = {1},
pages = {296—-316},
year = {2018}
}
@article{Kadeethum2021,
author = {Kadeethum, T. and Lee, S. and Ballarin, F. and Choo, J. and Nick, H.M},
title = {A locally conservative 
mixed finite element framework for coupled hydro-mechanical–chemical processes 
in heterogeneous porous media},
journal = {Computers \& Geosciences},
volume = {512},
number = {},
pages = {104774},
year = {2021}
}

@article{Burger2020,
author = {B\"urger, R. and Gavil\'an, E. and Inzunza, D. and Mulet, P. and Villada, L.M.},
title = {Implicit-Explicit 
Methods for a Convection-Diffusion-Reaction Model of the Propagation of 
Forest Fires},
journal = {Mathematics},
volume = {8},
number = {},
pages = {1034},
year = {2020}
}

@article{Meng2020,
author = {Meng, F. and Banks, J.W. and Henshaw, W.D. and Schwendeman, D.W.},
title = {Fourth-order accurate 
fractional-step IMEX schemes for the incompressible Navier–Stokes equations 
on moving overlapping grids},
journal = {Computer Methods in Applied Mechanics and 
Engineering},
volume = {366},
number = {},
pages = {113040},
year = {2020}
}

@article{Chalmers2019,
author = {Chalmers, N. and Agbaglah, G. and Chrust, M. and Mavriplis, C.},
title = {A parallel hp-adaptive high order discontinuous Galerkin method for the 
incompressible Navier-Stokes equations},
journal = {Journal of Computational Physics: X},
volume = {2},
number = {},
pages = {100023},
year = {2019}
}

@article{Barrenechea2018,
author = {Barrenechea, G.R. and Poza, A.H. and Yorston, H.},
title = {A stabilised finite element method for the convection–diffusion–reaction 
equation in mixed form},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {339},
number = {},
pages = {389--415},
year = {2018}
}

@article{Beriot2016,
author = {B\'eriot, H. and Prinn, A. and Gabard, G.},
title = {Efficient implementation of high‐order finite elements for Helmholtz problems},
journal = {International Journal for Numerical Methods in Engineering},
volume = {106},
number = {},
pages = {213–-240},
year = {2016}
}

@article{Wang2015,
author = {Wang, H. and Shu, C.-W. and Zhang, Q.},
title = {Stability and error estimates of local discontinuous Galerkin Methods with 
implicit-explicit time-marching for advection diffusion problems},
journal = {SIAM Journal of Numerical Analysis},
volume = {53},
number = {1},
pages = {206–227},
year = {2015}
}
@article{Liu2021,
author = {Liu, Y. and Feng, Y. and Zhang, R.},
title = {A high order conservative flux optimization finite element method for steady 
convection-diffusion equations},
journal = {Journal of Computational Physics},
volume = {425},
number = {},
pages = {109895},
year = {2021}
}
@article{DeCaria2021,
author = {DeCaria, V. and Schneier, M.},
title = {An embedded variable step IMEX scheme for the incompressible Navier–Stokes 
equations},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {376},
number = {},
pages = {113661},
year = {2021}
}

@article{Mackenzie2021,
author = {Mackenzie, J. and Rowlatt, C. and Insall, R.},
title = {A Conservative Finite Element ALE Scheme for Mass-Conservative Reaction-Diffusion Equations on Evolving Two-Dimensional Domains},
journal = {SIAM Journal on Scientific Computing},
volume = {43},
number = {1},
pages = {B132--B166},
year = {2021}
}
